# this is one of the proposed beertokens configs that requires multicoin-exp release > 7/31/11  now named beerA
# this tests three level inflation block points and will also includes merge mining integration
# this file will need to be renamed to bitcoin.conf or called out in the command line to be used in it's -datadir

rpcpassword=yourpassword
rpcuser=yourusername
printtoconsole=1
testnet=1

dns=1
addnode=www.beertokens.info
#addnode=192.168.2.158
#connect=192.168.2.158
#noirc=1
# listen port can now be set to other than 18333 for testnet or proto nets 
port=10333

# send port is the address port we will be sending to each node, the nodes must be listening on this port
portsend=10333

# rpcport is also changed 
rpcport=10332

#in Multicoin-qt this defineds the title on top of the gui window box
WindowTitle="BeerTokens Wallet"

#in Multicoin-qt this is the CoinName seen on the top of the gui window
CoinName="[BEER]"

#in Multicoin-qt this is the name of the graphic icon file displayed in the top left corner of the gui window
# you must put a compatible graphic image into the :icons/ dir for this to work like png 
#for this to work you will also have to add the image file names to the bitcoin.qrc file and compile
WindowIcon=:icons/beer

# temp change to test multicoin-qt with groupcoin spec add header
#AddressVersion is the 8 bit (char) 0 - 255 header code appended to the first 8 bits of the send address default is 0 for main 111 for testnet 
AddressVerson=242

#only connect to standard ports assigned at port config or as assigned by testnet or mainnet defaults 
standard_ports_only=1

paytxfee=.001

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
check_block=50

#check_hash is the hash value of the check_block number used to verify integrity of block chain
check_hash=0x00000000b1d0937a26fec5a735964674d3760641df217f54d5f9a8f1f25fd15e 

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
nonstandard=1

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 , in this case 50 billion
max_money=50000000000


#custom inflation active setting to change inflation rate over different block ranges
custom_inflation=1

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
# in this example we will create 10 million coins in each of the first 10 blocks to be held by "The Trust"
Subsidy=10000000

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=10

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
# in this example for about the fist year miners will only recieve .001 coin per block plus fee's
# after the first year the mining rate goes up to 1 coin per block plus fee's
# the trust could later change the rates if needed in future releases
post_Subsidy=0.001
 
#inflation trigerB is another inflation change block number grater than trigerB
# and less than trigerC will be post_SubsidyB value 
#  all the future inflation settings seen in this example are subject to change before the documented blocks seen here.
inflation_trigerB=50000

#subsidy paid after block number above inflation_trigerB and less than block number of inflation_trigerC
post_SubsidyB=1

#inflation trigerC is another inflation change block number grater than this will be post_SubsidyC value 
inflation_trigerC=150000

#subsidy paid after block number above inflation_trigerB and less than block number of inflation_trigerC
post_SubsidyC=5

# pszTimestamp  as seen on front page of New York Times paper to be used here for beerA
pszTimestamp="New York Times page 1, JULY 30, 2011 House Passes Boehner Plan Senate Says No Debt Ceiling Impasse Heads Into Weekend"

#these values must be with value 0x to the front to make hex format (this not set yet)
#pbtc block.hashMerkleRoot value
block_hashMerkleRoot=0x94258cb22695e570d735f3e6afc7c27bd36f5733226626cb0cdbd3dbcbae47a7

#pbtc new genesisblock (not set yet)
genesisblock=0x00000002e364e2f348570fd99f66e557ceffe0047078cbe437abd775bf2ac677

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain beerA
#block_nTime=1303793168
block_nTime=1312088298

#Pbtc new block.nNonce (not set yet)
block_nNonce=0
#block_nNonce=662750529

#Pbtc new block.nBits  difficulty setting at time of genisis block creation,
# this value must be converted to nbits decimal format at this point
#nbits = 1fffffff = nbits dec = 536870911 = dDiff dec = 5.96037388333485e-08
block_nBits=536870911

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=beerA

# IRC IP address must be in XXX.XXX.XXX.XXX:port format number this now set to card.freenode.net for #weeds for test
#irc_ip=192.168.2.250:6667
#irc_ip=38.229.70.20:6667

# IRC address used in Tor  can be a dns lookupable address pointing to your irc server
# this seems to be the one that's being used not the above address
#irc_tor_address=irc.surething.biz
irc_tor_address=card.freenode.net

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
coinbase_maturity=12

#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  here it's set testnet settings, will default to normal settings
# examples:
#  namecoin settings in hex
#\xf9\xbe\xb4\xfe
#  testnet settings
#\xfa\xbf\xb5\xda
#  mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
#  weeds settings
#\xf8\xbf\xb5\xda
#  beerA settings
#\xf7\xbf\xb5\xdb
pscMessageStart0=247
pscMessageStart1=191
pscMessageStart2=181
pscMessageStart3=219

#scriptPubKey is a big hex string with no 0x at the head, was always the same in bitcoin for testnet and main in namecoin it's changed
#scriptPubKey=04b620369050cd899ffbbc4e8ee51e8c4534a855bb463439d63d235d4779685d8b6f4870a238cf365ac94fa13ef9a2a22cd99d0d5ee86dcabcafce36c7acf43ce5


# difficulty triger block is the block number that trigers a change in difficulty of nBits value, at block counts 
# larger than this number nBits value will be forced to value at least as big as Diff_post_triger
# before this triger the difficulty will be around what it was at the genisis block of block_nBits settings
# default is 0 that will disable this function and run normaly from block_nBits settings from genisis
Diff_triger_block=20

#this is the value that nBits will be forced to be as a minimum value after the Diff_triger_block number.
# this value must be in decimal format same format as block_nBits.
# to work with near difficulty of namecoin as parent merge mine would require 453237473, or 436940612 for bitcoin
# just a bit bellow weeds = dDiff dec = 0.05 = nBits = 1d13ffec = 487849964
Diff_post_triger=487849964

#block number at witch time we start to accept merge mining aux chain proof-of-work
AuxPowStartBlock=1000

# this chain ID number as with bitcoin chainid=0  namecoin chainid=1, at this point I'm not sure if we should set to 1 or 2 or?
OurChainID=2

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
gennewblock=1
