# this is the proto currency mergemine a testnet config to test merge mining 
# this is meant to be setup as the child chain to weeds being the parant chain in this test.

rpcpassword=yourpassword
rpcuser=yourusername
printtoconsole=1
testnet=1

dns=1
addnode=www.beertokens.info
addnode=192.168.2.158
addnode=67.197.115.30
#addnode=88.077.193.129
#connect=192.168.2.158
#noirc=1
# listen port can now be set to other than 18333 for testnet on proto nets 
port=58333

# send port is the address port we will be sending to each node, the other nodes must be listening on this port
portsend=58333

#only connect to standard ports assigned at port or as assigned by testnet or main
# so as set here we will only accept outgoing connections to port 38333 as set above 
standard_ports_only=1

# rpcport will also be changed for weeds here
rpcport=58332


paytxfee=.001

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
#check_block=50

#check_hash is the hash value of the check_block number used to verify integrity of block chain
#check_hash=0x00000000b1d0937a26fec5a735964674d3760641df217f54d5f9a8f1f25fd15e 

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
#nonstandard=1

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 no biger than 21mil?
#max_money=1000

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
Subsidy=50

#custom inflation active setting to change inflation rate for smaller networks
custom_inflation=1

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=10000

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=50
 

#my new Pbtc pszTimestamp for  as found on google seen on front page of New York Times paper
pszTimestamp="New York Times 1/Jul/11 page 1, U.S. Will Widen 2 C.I.A. Inquiries Into Jail Deaths, for groupcoin testnet"

#these values must be with value 0x to the front to make hex format
#pbtc block.hashMerkleRoot value
block_hashMerkleRoot=0x20a1d28bd8827135455351cc0abc6dbf75bf9b247f37a5962ff12b887cd6165c

#pbtc new genesisblock 
genesisblock=0x000000009733b8018dce92a9dcaf0ad3bc720bb4046127ac1a704102bc2025b5

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain
block_nTime=1309527040


#Pbtc new block.nNonce
#block_nNonce=1109660235
#block_nNonce=0
block_nNonce=32965541

#Pbtc new block.nBits  difficulty setting at time of genisis block creation,
# this value must be converted to nbits decimal format at this point
#block_nBits=487063544  = block.nBits hex = 1d07fff8 = dDiff dec = 0.125 works
#block_nBits=494927744
# dDiff dec = 0.03125 nBits hex = 1d1fffe0 nBits dec = 488636384, takes less than 2 minits for genesis
#block_nBits=488636384

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=mergemineTEST

# IRC IP address must be in XXX.XXX.XXX.XXX:port format number this now set to card.freenode.net for #weeds for test
#irc_ip=192.168.2.250:6667
#irc_ip=38.229.70.20:6667
#irc_ip=irc.beertokens.info:6667
#irc_ip=card.freenode.net:6667


# IRC address  can be a dns lookupable address pointing to your irc server
# this seems to be the one that's being used not the above address
#irc_address=irc.surething.biz
#irc_address=irc.beertokens.info
irc_address=irc.lfnet.org 

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
coinbase_maturity=3

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
#gennewblock=1

# difficulty triger block is the block number that trigers a change in difficulty of nBits value, at block counts 
# larger than this number nBits value will be forced to value at least as big as Diff_post_triger
# before this triger the difficulty will be around what it was at the genisis block of block_nBits settings
# default is 0 that will disable this function and run normaly from block_nBits settings from genisis
Diff_triger_block=80

#this is the value that nBits will be forced to be as a minimum value after the Diff_triger_block number.
# this value must be in decimal format same format as block_nBits.
# to work with near difficulty of namecoin as parent merge mine would require 453237473, or 436940612 for bitcoin
# just a bit bellow weeds = dDiff dec = 0.05 = nBits = 1d13ffec = 487849964
# 1/4 diff of namecoin =  dDiff dec = 23509.0 nBits hex = 1b02c9a3 nBits dec = 453167523
#dDiff dec = 5.0 nBits hex = 1c333300 nBits dec = 473117440  this value make for 1 minit per block with  270 Mhash/sec
Diff_post_triger=473117440


#same as Diff_triger_block and Diff_post_triger with another set of values for a another block change.
#less than namecoin I hope dDiff dec = 17000.0 nBits hex = 1b03dae1 nBits dec = 453237473
#dDiff dec = 50.0 nBits hex = 1c051eb3 nBits dec = 470097587
Diff_triger_blockB=100
Diff_post_trigerB=470097587

# the block number that the aux chain will start accepting parent chain work, default is 0 for testnet INT_MAX for production 
AuxPowStartBlock=0

#OurChainID is default to 0 for bitcoin as parent chain and 1 for namecoin as child chain 
OurChainID=4

